# Test.Customer

./: Test.Customer.Api.sln  readme.md
src/Test.Customer.Api/: Program.cs  Test.Customer.Api.csproj
src/Test.Customer.Api/Controllers/: CustomerController.cs
src/Test.Customer.Api/Properties/: launchSettings.json
src/Test.Customer.Application/: CustomerApplication.cs  Test.Customer.Application.csproj
src/Test.Customer.Application/Abstractions/: ICustomerApplication.cs
src/Test.Customer.Application/Inputs/: CreateCustomerInput.cs  UpdateCustomerInput.cs
src/Test.Customer.Application/Inputs/Profiles/: CreateCustomerProfile.cs  UpdateCustomerProfile.cs
src/Test.Customer.Application/Outputs/: CustomerOutput.cs
src/Test.Customer.Application/Outputs/Profiles/: CustomerOutputProfile.cs
src/Test.Customer.Domain/: Customer.cs  Test.Customer.Domain.csproj
src/Test.Customer.Infrastructure/: Test.Customer.Infrastructure.csproj
src/Test.Customer.Infrastructure/Abstractions/: ICustomerRepository.cs
src/Test.Customer.Infrastructure/Context/: TestCustomerContext.cs
src/Test.Customer.Infrastructure/Repositories/: CustomerRepository.cs
